# history-application-backend

./: Makefile  README.md  build.gradle  build.gradle.kts
docker/: .env.example
src/history/src/main/kotlin/com/example/history/: HistoryApplication.kt
src/history/src/test/kotlin/com/example/history/: HistoryApplicationTests.kt
src/main/java/application/history/: HistoryApplication.java
src/main/java/application/history/config/: ApiResponse.java
src/main/java/application/history/history/application/inputs/: CreateHistoryInput.java  UpdateHistoryInput.java
src/main/java/application/history/history/application/services/: CreateHistory.java  (+6 more)
src/main/kotlin/com/example/demo/: HistoryApplication.kt
src/main/kotlin/com/example/demo/util/: DateTimeUtil.kt
src/main/kotlin/com/example/util/: DateTimeUtil.kt
src/main/resources/: application.properties  example.application.properties
src/main/resources/db/migration/: V1_1__create_experience_table.sql  V1_1__create_history_table.sql  V1_1__create_memory_table.sql
src/test/java/application/history/: DemoApplicationTests.java  IntegrationTest.java  WithFaker.java
src/test/kotlin/com/example/demo/: HistoryApplicationTests.kt
src/test/kotlin/com/example/demo/history/: HistoryApplicationTests.kt
src/test/kotlin/com/example/demo/util/: HistoryMockHelper.kt  MockHelper.kt
src/test/kotlin/com/example/history/: HistoryApplicationTests.kt
src/test/kotlin/com/example/util/: HistoryMockHelper.kt
src/test/resources/stub/: experience.json  experiences.json  histories.json  history.json  memories.json  memory.json
(+113 files in other folders)
