spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/history
spring.datasource.username=history
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.url=jdbc:mariadb://127.0.0.1:3308/history
spring.flyway.create-schemas=false
spring.flyway.schemas=soundcloud
spring.flyway.default-schema=history
spring.flyway.user=history
spring.flyway.password=secret
