spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/history
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop